#----------------------
# LightDM Config
#----------------------


# Autologin User & Startup Kodi
[Seat:*]
autologin-user=KODI_USER
autologin-user-timeout=0
# X Sessions in /usr/share/xsessions/
autologin-session=kodi
# Greeter Sessions in /usr/share/xgreeters/
greeter-session=lightdm-gtk-greeter