#----------------------
# LightDM Config
#----------------------

# Launch xbinkeys on startup
# Will run in root auth
[SeatDefaults]
display-setup-script=xbindkeys -X :0 -f /etc/lightdm/xbindkeys-config

# Autologin User & Startup Kodi
[Seat:*]
autologin-user=kodi
autologin-user-timeout=0
autologin-session=kodi
greeter-session=lightdm-gtk-greeter