#----------------------
# LightDM Config
#----------------------

# Launch xbinkeys on startup
# Will run in root auth
[SeatDefaults]
display-setup-script=xbindkeys -X :0 -f /etc/lightdm/xbindkeys-config

# Autologin User & Startup Kodi
[Seat:*]
autologin-user=KODI_USER
autologin-user-timeout=0
# X Sessions in /usr/share/xsessions/
autologin-session=kodi
# Greeter Sessions in /usr/share/xgreeters/
greeter-session=lightdm-gtk-greeter