#----------------------
# xbindkeys-config
#----------------------

#---------------------------------------------
# Remote Info
# ---------------------------------------------
# Remote : coolux-wd 
# Model  : LYSB01DVU2QSY-ELECTRNCS
# Link   : https://www.amazon.com/dp/B01DVU2QSY

#----------------------------------------------
# Button : Power (Long Press)
# Keys   : CTRL + SHIFT + ALT + R
# Action : Restart Lightdm & Kodi
#----------------------------------------------
"systemctl restart lightdm.service"
  control+shift+alt + r

#----------------------------------------------
# Button : Eject (Long Press)
# Keys   : CTRL + ALT + E
# Action : Toggle Desktop/Kodi
#----------------------------------------------
"sed -i '/^autologin-session=/{s/kodi/xubuntu/;t;s/xubuntu/kodi/}' /etc/lightdm/lightdm.conf.d/kodi.conf && systemctl restart lightdm.service"
  control+alt + e