#! lircrcd

# XBMC Kill Code
begin
  prog = irexec
  button = 8
  button = 6
  button = 7
  button = 5
  button = 3
  button = 0
  button = 9
  config = systemctl restart lirc && killall -HUP kodi.bin && mount -a
  repeat = 0
end

