#! lircrcd

# XBMC Kill Code
begin
  prog = irexec
  button = 8
  button = 6
  button = 7
  button = 5
  button = 3
  button = 0
  button = 9
  config = killall -HUP kodi.bin && mount -a
  repeat = 0
end

begin
  prog   = irexec
  button = 8
  button = 0
  button = 0
  button = 8
  button = 5
  config = /home/kodi/.scripts/kodi-update-library 
  repeat = 0
end
