#! lircrcd

# Kodi restart and drive remount
# Remote Code: 8675309
begin
  prog = irexec
  button = 8
  button = 6
  button = 7
  button = 5
  button = 3
  button = 0
  button = 9
  config = killall -HUP kodi.bin && mount -a
  repeat = 0
end

