#
# LIRCD configuration file for Xbox DVD Kit
#
# OnceUponALoop @ Github
#
# brand:             Microsoft
# model:             Xbox DVD Remote
#

begin remote
    name  XboxDVDDongle

    bits              8
    eps              30
    aeps            100

    one             0  0
    zero            0  0

    gap             163983

    suppress_repeat 5


    begin codes

        SELECT               0x0b
        UP                   0xa6
        DOWN                 0xa7
        RIGHT                0xa8
        LEFT                 0xa9
        INFO                 0xc3

        9                    0xc6
        8                    0xc7
        7                    0xc8
        6                    0xc9
        5                    0xca
        4                    0xcb
        3                    0xcc
        2                    0xcd
        1                    0xce
        0                    0xcf

        DISPLAY              0xd5
        BACK                 0xd8
        PREVIOUS             0xdd
        NEXT                 0xdf
        STOP                 0xe0
        REVERSE              0xe2
        FORWARD              0xe3
        TITLE                0xe5
        PAUSE                0xe6
        PLAY                 0xea
        MENU                 0xf7

      end codes

end remote

